% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{knuth1992}
D.~E. Knuth, \emph{Literate programming}.\hskip 1em plus 0.5em minus
  0.4em\relax Center for the Study of Language and Information, 1992.

\bibitem{schulteorg}
\BIBentryALTinterwordspacing
E.~Schulte and D.~Davison. \BIBforeignlanguage{English}{Babel: active code in
  org-mode}. [Online]. Available:
  \url{https://orgmode.org/worg/org-contrib/babel/}
\BIBentrySTDinterwordspacing

\bibitem{schulte2012}
\BIBentryALTinterwordspacing
E.~Schulte, D.~Davison, T.~Dye, and C.~Dominik, ``A multi-language computing
  environment for literate programming and reproducible research,''
  \emph{Journal of Statistical Software}, vol.~46, no.~3, 2012. [Online].
  Available: \url{https://doi.org/10.18637/jss.v046.i03}
\BIBentrySTDinterwordspacing

\bibitem{ansi2020}
\BIBentryALTinterwordspacing
J.~Geerling, \emph{Ansible for DevOps}, 2020. [Online]. Available:
  \url{https://leanpub.com/ansible-for-devops}
\BIBentrySTDinterwordspacing

\bibitem{red2020}
\BIBentryALTinterwordspacing
I.~Red~Hat. (2020) \BIBforeignlanguage{Español}{¿{Cómo} realizar una
  instalación de kickstart?} [Online]. Available:
  \url{https://access.redhat.com/documentation/es-es/red_hat_enterprise_linux/7/html/installation_guide/chap-kickstart-installations#sect-kickstart-introduction}
\BIBentrySTDinterwordspacing

\bibitem{fai2019}
\BIBentryALTinterwordspacing
T.~Lange. (2019) {FAI} guide (fully automatic installation). [Online].
  Available: \url{https://fai-project.org/fai-guide/}
\BIBentrySTDinterwordspacing

\bibitem{archde2020}
\BIBentryALTinterwordspacing
A.~Linux. (2020, 4) Desktop environment (español). [Online]. Available:
  \url{https://wiki.archlinux.org/index.php/Desktop_environment_(Español)}
\BIBentrySTDinterwordspacing

\bibitem{red2016}
\BIBentryALTinterwordspacing
I.~Red~Hat. (2016) \BIBforeignlanguage{English}{How to generate a sha-2 (sha256
  or sha512) hashed password compatible with /etc/shadow}. [Online]. Available:
  \url{https://access.redhat.com/solutions/221403}
\BIBentrySTDinterwordspacing

\bibitem{grafanagit2020}
\BIBentryALTinterwordspacing
Grafana. (2020) The tool for beautiful monitoring and metric analytics &
  dashboards for graphite, influxdb & prometheus & more. [Online]. Available:
  \url{https://github.com/grafana/grafana}
\BIBentrySTDinterwordspacing

\bibitem{netdatagit2020}
\BIBentryALTinterwordspacing
Netdata. (2020) Real-time performance monitoring, done right! [Online].
  Available: \url{https://github.com/netdata/netdata}
\BIBentrySTDinterwordspacing

\bibitem{netdatahub2020}
\BIBentryALTinterwordspacing
------. (2020) The official image of netdata. [Online]. Available:
  \url{https://hub.docker.com/r/netdata/netdata}
\BIBentrySTDinterwordspacing

\bibitem{pae2016}
\BIBentryALTinterwordspacing
M.~Schulz and J.~Hennis-Plasschaert, ``Reglamento (ue) 2016/679 del parlamento
  europeo y del consejo,'' 4 2016. [Online]. Available:
  \url{https://www.boe.es/doue/2016/119/L00001-00088.pdf}
\BIBentrySTDinterwordspacing

\bibitem{pae1995}
\BIBentryALTinterwordspacing
K.~Haensch and L.~A. Serna, ``Directiva 95/46/ce del parlamento europeo y del
  consejo, de 24 de octubre de 1995, relativa a la protección de las personas
  físicas en lo que respecta al tratamiento de datos personales y a la libre
  circulación de estos datos,'' 10 1995. [Online]. Available:
  \url{https://eur-lex.europa.eu/legal-content/ES/TXT/HTML/?uri=CELEX:31995L0046&from=EN}
\BIBentrySTDinterwordspacing

\bibitem{boelopd2018}
\BIBentryALTinterwordspacing
J.~del Estado, ``Ley orgánica 3/2018, de 5 de diciembre, de protección de
  datos personales y garantía de los derechos digitales.'' 12 2018. [Online].
  Available:
  \url{https://www.boe.es/buscar/pdf/2018/BOE-A-2018-16673-consolidado.pdf}
\BIBentrySTDinterwordspacing

\bibitem{aepd2020}
\BIBentryALTinterwordspacing
AEPD. (2020) Herramienta para tratamientos de escaso riesgo. [Online].
  Available: \url{https://servicios.aepd.es}
\BIBentrySTDinterwordspacing

\end{thebibliography}
