[server]
monitorización ansible_port=22 ansible_host=192.168.0.250

[portatiles]
192.168.0.[1:21] ansible_port=22

[server:vars]
ansible_python_interpreter=/usr/bin/python3

[portatiles:vars]
ansible_python_interpreter=/usr/bin/python3
