\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nn}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{hosts}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{portatiles}
  \PYG{n+nt}{become}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{yes}
  \PYG{n+nt}{tasks}\PYG{p}{:}
  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Instalar dependencias de docker}
    \PYG{n+nt}{apt}\PYG{p}{:}
      \PYG{n+nt}{pkg}\PYG{p}{:}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{apt\PYGZhy{}transport\PYGZhy{}https}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{ca\PYGZhy{}certificates}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{curl}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{software\PYGZhy{}properties\PYGZhy{}common}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{python3\PYGZhy{}pip}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{virtualenv}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{python3\PYGZhy{}setuptools}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{containerd.io}
      \PYG{n+nt}{update\PYGZus{}cache}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{yes}

  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Asegurarse de que el modulo de python de docker esta presente}
    \PYG{n+nt}{pip}\PYG{p}{:}
      \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{docker[tls]}

  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{A単adir la clave gpg con apt\PYGZus{}key}
    \PYG{n+nt}{apt\PYGZus{}key}\PYG{p}{:}
      \PYG{n+nt}{url}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{https://download.docker.com/linux/ubuntu/gpg}
      \PYG{n+nt}{state}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{present}

  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{A単adir el repositorio de Docker}
    \PYG{n+nt}{apt\PYGZus{}repository}\PYG{p}{:}
      \PYG{n+nt}{repo}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{deb https://download.docker.com/linux/ubuntu bionic stable}
      \PYG{n+nt}{state}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{present}

  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Instalar los paquetes requeridos}
    \PYG{n+nt}{apt}\PYG{p}{:}
      \PYG{n+nt}{name}\PYG{p}{:}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{docker\PYGZhy{}ce}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{git}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{wget}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{emacs}
      \PYG{n+nt}{state}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{latest}

  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{A単adir el usuario administrador en todos los portatiles}
    \PYG{n+nt}{user}\PYG{p}{:}
      \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{admin}
      \PYG{n+nt}{shell}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{/bin/zsh}
      \PYG{n+nt}{password}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{cra72Z6nSf7Z2}
      \PYG{n+nt}{group}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{sudo}

  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Eliminar el usuario fai a単adido por defecto}
    \PYG{n+nt}{user}\PYG{p}{:}
      \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{fai}
      \PYG{n+nt}{state}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{absent}
      \PYG{n+nt}{remove}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{yes}
\end{Verbatim}
